# App port
PORT=3000

#ENV(develop - default, production)
NODE_ENV=develop

# PG (main DB)
POSTGRES_HOST=localhost
POSTGRES_PORT=5532
POSTGRES_DB_NAME=core
POSTGRES_USER=postgres
POSTGRES_PWD=root

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# Yandex Cloud
YC_KEY_ID=secret
YC_SECRET_KEY=secret

# S3
BUCKET_NAME=your_info
BUCKET_NAME_LOGO=logo
BUCKET_NAME_PRODUCT=product

# JWT
JWT_RT_SECRET=secret
JWT_AT_SECRET=secret
JWT_AT_EXP=15m
JWT_RT_EXP=7d
JWT_SMS_SECRET=secret
JWT_SMS_EXP=30m

#SMS
SMS_LOGIN=secret
SMS_PASSWORD=secret
MAX_COUNT_OF_SMS_REQ=5
